# procurement-system-uniapp

./: .gitignore  README.md
.github/: copilot-instructions.md
procurement-server/: .env.example  README.md  mvnw  mvnw.cmd  pom.xml
procurement-server/scripts/: deploy.sh  my.cnf.example  mysql-auto-backup.sh
procurement-server/sql/: add_description.sql  add_order_source_cancel_by.sql  add_session_invalid_after.sql  init.sql  migration-manifest.md  test_users.sql
procurement-server/src/main/java/com/procurement/: ProcurementApplication.java
procurement-server/src/main/java/com/procurement/common/base/: BaseEntity.java  PageRequest.java
procurement-server/src/main/java/com/procurement/common/constant/: CommonConstants.java  OrderConstants.java  UserConstants.java
procurement-server/src/main/java/com/procurement/common/exception/: BusinessException.java  GlobalExceptionHandler.java
procurement-server/src/main/java/com/procurement/common/result/: R.java  ResultCode.java
procurement-server/src/main/java/com/procurement/common/util/: OrderAuditHelper.java  OrderNoGenerator.java
procurement-server/src/main/java/com/procurement/config/: AsyncConfig.java  CorsConfig.java  CosConfig.java  DatabaseSchemaCatalog.java  DatabaseSchemaCompatibilityChecker.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WxConfig.java
procurement-server/src/main/java/com/procurement/controller/: AuthController.java  BackupController.java  BuyerController.java  CategoryController.java  CustomerController.java  EnterpriseController.java  FileController.java  LocalFileController.java  ProductController.java  ProductSupplierController.java  PurchaseOrderController.java  SalesOrderController.java  StatisticsController.java  SubscribeController.java  SupplierController.java  TeamController.java
procurement-server/src/main/java/com/procurement/dto/excel/: ProductImportData.java  SupplierImportData.java
procurement-server/src/main/java/com/procurement/dto/request/: BatchImportRequest.java  BindProductsRequest.java  BuyerOrderRequest.java  CategoryRequest.java  CustomerRequest.java  EnterpriseRequest.java  LoginRequest.java  ProductRequest.java  PurchaseOrderRequest.java  SalesOrderRequest.java  SmsSendRequest.java  StockAdjustRequest.java  SupplierRequest.java  TeamPermissionRequest.java  UpdateSupplyPriceRequest.java  WxLoginRequest.java
procurement-server/src/main/java/com/procurement/dto/response/: BackupRestorePreviewResponse.java  CustomerResponse.java  DegradableResponse.java  EnterpriseResponse.java  ImportResultResponse.java  LoginResponse.java  PageResponse.java  ProductResponse.java  ProductSupplierResponse.java  PurchaseOrderResponse.java  SalesOrderResponse.java  SalesRankingResponse.java  SalesTrendResponse.java  StatOverviewResponse.java  SupplierResponse.java
procurement-server/src/main/java/com/procurement/entity/: CrmCustomer.java  CrmSupplier.java  OmsPurchaseOrder.java  OmsPurchaseOrderItem.java  OmsSalesOrder.java  OmsSalesOrderItem.java  PmsCategory.java  PmsProduct.java  PmsProductSupplier.java  StatDailyCustomerSales.java  StatDailyProductSales.java  SysBackup.java  SysEnterprise.java  SysImportLog.java  SysPrinterDevice.java  SysTeamMember.java  SysUser.java
procurement-server/src/main/java/com/procurement/mapper/: BackupMapper.java  CategoryMapper.java  CustomerMapper.java  EnterpriseMapper.java  ImportLogMapper.java  PrinterDeviceMapper.java  ProductMapper.java  ProductSupplierMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  StatDailyCustomerSalesMapper.java  StatDailyProductSalesMapper.java  SupplierMapper.java  TeamMemberMapper.java  UserMapper.java
procurement-server/src/main/java/com/procurement/scheduler/: BackupAutoScheduler.java  OrderAutoCloseScheduler.java  RankingAggregateScheduler.java  StockWarningScheduler.java
procurement-server/src/main/java/com/procurement/security/: JwtAuthFilter.java  JwtTokenProvider.java  LoginUser.java  UserDetailsServiceImpl.java
procurement-server/src/main/java/com/procurement/service/: AuthService.java  BackupService.java  BuyerService.java  CategoryService.java  CustomerService.java  EnterpriseService.java  FileService.java  ProductService.java  ProductSupplierService.java  PurchaseOrderService.java  SalesOrderService.java  SmsService.java  StatisticsService.java  StockWarningNotificationService.java  SupplierService.java  TeamService.java  WxService.java
procurement-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
procurement-server/src/main/resources/mapper/: ProductMapper.xml  ProductSupplierMapper.xml  SalesOrderMapper.xml  StatDailyCustomerSalesMapper.xml  StatDailyProductSalesMapper.xml
procurement-server/src/test/java/com/procurement/: ProcurementApplicationTests.java
procurement-server/src/test/java/com/procurement/config/: DatabaseSchemaCompatibilityCheckerTest.java
procurement-server/src/test/java/com/procurement/service/: AdjustStockRbacTest.java  AuthServiceImplTest.java  BackupServiceImplTest.java  BuyerServiceImplTest.java  CategoryServiceImplTest.java  CustomerServiceImplTest.java  EnterpriseServiceImplTest.java  ProductServiceImplTest.java  ProductSupplierServiceImplTest.java  PurchaseOrderServiceImplTest.java  SalesOrderServiceImplTest.java  StatisticsServiceImplTest.java  SupplierServiceImplTest.java  TeamServiceImplTest.java
procurement-server/src/test/scripts/: test-adjust-stock-rbac.mjs
(+119 files in other folders)
